* {
    margin: 0;
}

header {
    background-image: url('images/bgk-header.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

nav {
    /* background-color: red; */
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
}


.navleft {
    /* border: 2px solid green; */
    /* background-color: red; */
    display: flex;
    justify-content: center;
    padding: 10px;
    align-items: center;
}

.navleft svg {
    /* border: 2px solid green; */
}

.navleft h5 {
    color: turquoise;
    padding-left: 0.5em;
    font-size: 2em;
}

    .navright {
        /* border: 2px solid green; */
        /* background-color: blue; */
        width: 50%;
        padding-right: 10px;
    }

    nav ul {
        /* border: 2px solid green; */
        display: flex;
        justify-content: space-between;
    }
    
    nav ul li {
        /* border: 2px solid green; */
        list-style: none;
    }
    

    nav ul li a {
        color: white;
        
    }

    header {
        /* border: 2px solid orange; */
        padding-bottom: 1em;
    } 
main {
    /* background-color: yellowgreen; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#hero-section {
    color: white;
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 10em 20em;
}

#hero-section h1 {
    display: flex;
    justify-content: center;
}

#hero-section p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em;
}

#hero-section hr {
    width: 30px;
    border: 1px solid turquoise;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em;
}

#hero-section button {
    border: 1px solid turquoise;
    background-color: transparent;
    color: turquoise;
    display: flex;
    justify-content: center;
}

#our_story_section {
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5em 10em;
}

#our_story_section button {
    border: 1px solid turquoise;
    background-color: transparent;
    color: turquoise;
    display: flex;
    justify-content: center;
}

.our_story_image {
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    margin: 2em;
}

.our_story_text {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 2em;
}

.our_story_text p {
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em; 
}
#watch-section {
    /* border: 2px solid red;  */
    background-image: url('images/bgk-middle.png');
    background-repeat: no-repeat;
    background-position: center;
    min-width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.middle {
    /* border: 2px solid red; */
    max-width: 9em;
    max-height: 8em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
    margin: 5em;
}

#watch-section h5 {
color: #fff;
}

.wrap{
    background-color: #fff;
    height: 300px;
    position: relative;
}

.circle{
    border: 1px solid #fff;
    opacity: 0.5;
    border-radius: 50px;
    height: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50px;
    margin: -25px 0 0 -25px;
}
.circle_inner{
    position: relative;
    height: 100%;
    border: 1px solid #fff;
}
.circle_inner:before{
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 0 10px 20px;
    border-color: transparent transparent transparent #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -7px;
}


/* Wale */

#expertise-section {
    align-items: center;
    width: 2%;
    margin: 1020px
    margin-top: auto;
    justify-content: center;
    padding: 0;
    border: #fff;
    color: black

}   

    
.grid-item{
    text-align: center;
    padding:80px;
    border: 1px solid #ccc;
    border-radius: 0px;
    border-width: 30%;
   max-width: fit-content;
   align-items: center;
   margin: auto;
 

} 

.grid-item h3 {
    font-size: 0.8em;
    margin: 2px;
    width: 100%;
    margin-bottom: 2px;
}

.grid-item img {
    width: 30px;
    align-items: center;
    padding-top: 10px;
}
    
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 7fr);
    grid-gap: 0px;
    justify-content: center;
    width: 30%;
    margin-bottom: 30%;

}

#expertise-section p {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    font-size: 0.8em;
    margin: 2px;
    width: 100%;
    margin-bottom: 2px;
}

#team-section {
    display: flex;
    background-color: aqua;
    color: yellowgreen;
    width: 100%;
    padding: 50px;
    background-image: url("./images/bgk-middle.png");
    padding: 10%;
    margin-top: 60px;
}

#team-section h3 {
    margin-left: 500px;
    margin-bottom: 30%;
    display: flex;
    align-content: center;
    justify-content: space-between


}

#team-section p {
    margin-bottom: 140px;
    display: flex;
    flex-wrap: nowrap;
    justify-items: center;
}




#contact_client-section {
    color: lightsalmon;
}


.footer {
        text-align: right;
        background-color: #f0f0f0;
        padding: 90px;
        background-image: url("./images/bgk-footer.png");
        margin-top: 100px;
}
